ICS/Team_project/xDrive.App/Views/CarDetailView.xaml

<local:UserControlBase x:Class="xDrive.App.Views.CarDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xDrive.App.Views"
             xmlns:viewModels="clr-namespace:xDrive.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="830"
             d:DataContext="{d:DesignInstance viewModels:CarDetailViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid DataContext="{Binding Model}" Grid.Row="1" Grid.RowSpan="5">
            <Image Source="{Binding Model.PictureUrl}"/>
        </Grid>
        <TextBox DataContext="{Binding Model}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Grid.Column="2" Grid.Row="1" Text="{Binding Model.NumberPlate, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox DataContext="{Binding Model}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Grid.Column="2" Grid.Row="2" Text="{Binding Model.Manufacturer, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox DataContext="{Binding Model}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Grid.Column="2" Grid.Row="3" Text="{Binding Model.Model, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox DataContext="{Binding Model}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Grid.Column="2" Grid.Row="4" Text="{Binding Model.FirstDateRegistration, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox DataContext="{Binding Model}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Grid.Column="2" Grid.Row="5" Text="{Binding Model.NumberOfSeats, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox DataContext="{Binding Model}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Grid.Column="2" Grid.Row="6" Text="{Binding Model.PictureUrl, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="SPZ:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="47" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="133,0,0,0"/>
        <Label Content="Výrobce:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="78" FontSize="16" Grid.Column="1" Grid.Row="2" Margin="102,0,0,0"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Typ:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="47" FontSize="16" Margin="133,0,0,0"/>
        <Label Content="Datum první registrace:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontSize="16" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Počet míst k sezení:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="153" FontSize="16" Grid.Column="1" Grid.Row="5" Margin="27,0,0,0"/>
        <Label Content="Fotografie auta:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="124" FontSize="16" Grid.Column="1" Grid.Row="6" Margin="56,0,0,0"/>
        <Button Command="{Binding DeleteCommand}" Grid.Row="2" Grid.Column="3" Content="Odstranit auto"  Height="30" Width="150"/>
        <Button Command="{Binding SaveCommand}" Grid.Row="3" Grid.Column="3" Content="Změnit údaje auta"  Height="30" Width="150"/>
        <Button Command="{Binding NewCarCommand}" Grid.Row="4" Grid.Column="3" Content="Přidat auto"  Height="30" Width="150"/>
        <Button Command="{Binding EmptyCarCommand}" Grid.Row="5" Grid.Column="3" Content="Nové auto"  Height="30" Width="150"/>
    </Grid>
</local:UserControlBase>
