ICS/Team_project/xDrive.App/Views/CarListView.xaml

<views:UserControlBase x:Class="xDrive.App.Views.CarListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:xDrive.App.Views"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignData UserDetailViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox ItemsSource="{Binding Model.OwnedCars}" HorizontalContentAlignment="Stretch" x:Name="CarListBox">
            <interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="SelectionChanged">
                    <interactions:InvokeCommandAction Command="{Binding CarSelectedCommand}" CommandParameter="{Binding ElementName=CarListBox, Path=SelectedItem}" />
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="75" Source="{Binding PictureUrl}"/>
                        <Grid Grid.Column="1" Background="AliceBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="SPZ:" />
                            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding NumberPlate}" />
                            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Počet míst k sezení:" />
                            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding NumberOfSeats}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</views:UserControlBase>
