ICS/Team_project/xDrive.App/Views/CreateUserView.xaml

<views:UserControlBase x:Class="xDrive.App.Views.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:xDrive.App.Views"
             xmlns:viewModels="clr-namespace:xDrive.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance viewModels:CreateUserViewModel}">
    <Grid Visibility="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox DataContext="{Binding Model}" HorizontalAlignment="Center" Height="37" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Grid.Column="2" Grid.Row="1" Text="{Binding Model.FirstName, UpdateSourceTrigger=PropertyChanged}" x:Name="FirstName" FontSize="18"/>
            <TextBox DataContext="{Binding Model}" HorizontalAlignment="Center" Height="37" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Grid.Column="2" Grid.Row="2" Text="{Binding Model.SecondName, UpdateSourceTrigger=PropertyChanged}" x:Name="SecondName" FontSize="18"/>
            <TextBox DataContext="{Binding Model}" HorizontalAlignment="Center" Height="37" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Grid.Column="2" Grid.Row="3" Text="{Binding Model.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" x:Name="PhoneNumber" FontSize="18"/>
            <Label Content="Jméno:" HorizontalAlignment="Left" Height="37" VerticalAlignment="Center" Width="94" FontSize="24" Grid.Column="1" Grid.Row="1" Margin="80,0,0,0"/>
            <Label Content="Přijímení:" HorizontalAlignment="Left" Height="37" VerticalAlignment="Center" Width="114" FontSize="24" Grid.Column="1" Grid.Row="2" Margin="56,0,0,0"/>
            <Label Grid.Row="3" Grid.Column="1" Content="Telefonní číslo:" HorizontalAlignment="Center" Height="37" VerticalAlignment="Center" Width="170" FontSize="24"/>
            <Button Grid.Row="4" Grid.Column="2" Content="Vytvořit uživatele"  Height="37" Width="150" Command="{Binding CreateCommand}" />
        </Grid>
    </Grid>
</views:UserControlBase>
