ICS/Team_project/xDrive.App/Views/CreateRouteView.xaml

<views:UserControlBase x:Class="xDrive.App.Views.CreateRouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:xDrive.App.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:xDrive.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance viewModels:CreateRouteViewModel}">
    <Grid Visibility="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Command="{Binding CreateRoute}" CommandParameter="{Binding ElementName=CarComboBox, Path=SelectedItem}" Grid.Row="5" Grid.Column="2" Content="Vytvořit jízdu"  Height="37" Width="150" Margin="75,6,75,6"/>
        <xctk:DateTimePicker Text="{Binding Model.Beginning, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="280" Height="37" Background="#FF673AB7" BorderBrush="White" OpacityMask="White" Foreground="White" Format="Custom" CultureInfo="en-US" FormatString="dd/MM/yyyy HH:mm:ss tt" AutoCloseCalendar="True" TextAlignment="Center" TimeFormatString="dd.MM.yyyy-HH:mm:ss"/>
        <TextBox Text="{Binding Model.Start, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Height="37" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Grid.Column="2" Grid.Row="2" FontSize="18"/>
        <TextBox Text="{Binding Model.Finish, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="37" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Grid.Column="2" Grid.Row="3" FontSize="18"/>
        <Label Content="Čas začátku:" HorizontalAlignment="Right" Height="37" VerticalAlignment="Center" Width="142" FontSize="24" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Start:" HorizontalAlignment="Right" Height="37" VerticalAlignment="Center" Width="70" FontSize="24" Grid.Column="1" Grid.Row="2" Margin="90,0,0,0"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Cíl:" HorizontalAlignment="Right" Height="37" VerticalAlignment="Center" Width="48" FontSize="24" Margin="112,0,0,0"/>
        <ComboBox x:Name="CarComboBox" ItemsSource="{Binding Cars}" DisplayMemberPath="NumberPlate" SelectedValue="Model" Grid.Column="2" FontSize="18" HorizontalAlignment="Center" Height="35" Grid.Row="4" Width="250"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Auto:" HorizontalAlignment="Left" Height="37" VerticalAlignment="Center" Width="71" FontSize="24" Margin="89,0,0,0"/>
    </Grid>
</views:UserControlBase>
