ICS/Team_project/xDrive.App/Views/MyProfileView.xaml

<views:UserControlBase x:Class="xDrive.App.Views.MyProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:xDrive.App.ViewModels"
             xmlns:views="clr-namespace:xDrive.App.Views"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance viewModels:MyProfileViewModel}">
    <Grid Visibility="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid DataContext="{Binding UserDetailViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox DataContext="{Binding Model}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Grid.Column="2" Grid.Row="1" Text="{Binding Model.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox DataContext="{Binding Model}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Grid.Column="2" Grid.Row="2" Text="{Binding Model.SecondName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox DataContext="{Binding Model}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Grid.Column="2" Grid.Row="3" Text="{Binding Model.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
               <Label Content="Jméno:" HorizontalAlignment="Left" Height="37" VerticalAlignment="Center" Width="69" FontSize="18" Grid.Column="1" Grid.Row="1" Margin="101,0,0,0"/>
                <Label Content="Přijímení:" HorizontalAlignment="Left" Height="37" VerticalAlignment="Center" Width="85" FontSize="18" Grid.Column="1" Grid.Row="2" Margin="85,0,0,0"/>
                <Label Grid.Row="3" Grid.Column="1" Content="Telefonní číslo:" HorizontalAlignment="Left" Height="37" VerticalAlignment="Center" Width="128" FontSize="18" Margin="42,0,0,0"/>
                <Button Grid.Row="4" Grid.Column="2" Content="Změnit údaje"  Height="37" Width="150" Command="{Binding SaveCommand}"/>
                </Grid>
            <Label Content="Naplánované jízdy" FontSize="20" Grid.Row="1" VerticalAlignment="Center" />
            <views:RouteListView Grid.Row="2"/>
        </Grid>
    </Grid>
</views:UserControlBase>
