ICS/Team_project/xDrive.App/Views/MySeatReservationView.xaml

<UserControl x:Class="xDrive.App.Views.MySeatReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:xDrive.App.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MySeatReservationViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Visibility="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Label Content="Moje místenky" FontSize="20" Grid.Row="0" VerticalAlignment="Center" />
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Routes}" HorizontalContentAlignment="Stretch"
                     Foreground="{x:Null}" x:Name="SeatsListBox"
                     ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100">
                            <Grid Grid.Column="0" Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Start:" HorizontalAlignment="Right" />
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Start}" />
                                <Label Grid.Row="1" Grid.Column="0" Content="Cíl:" HorizontalAlignment="Right" />
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Finish}" />
                                <Label Grid.Row="2" Grid.Column="0" Content="Čas:" HorizontalAlignment="Right" />
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Beginning}" />
                                
                                
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
           
        </Grid>
    </Grid>
</UserControl>
