ICS/Team_project/xDrive.App/Views/MyTicketsView.xaml

<UserControl x:Class="xDrive.App.Views.MyTicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:xDrive.App.Views"
             xmlns:viewModels="clr-namespace:xDrive.App.ViewModels"
             xmlns:views="clr-namespace:xDrive.App.Views"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MyTicketsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Visibility="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="195" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Naplánované jízdy" FontSize="20" Grid.Row="1" VerticalAlignment="Center" />
            <ListBox Grid.Row="2" DataContext="{Binding UserDetailViewModel}"
                     ItemsSource="{Binding Model.PlannedRoutesAsDriver}" HorizontalContentAlignment="Stretch"
                     Foreground="{x:Null}" x:Name="TicketListBox">
                <interactions:Interaction.Triggers>
                    <interactions:EventTrigger EventName="SelectionChanged">
                        <interactions:InvokeCommandAction Command="{Binding RouteSelectedCommand}"
                                                          CommandParameter="{Binding ElementName=TicketListBox, Path=SelectedItem}" />
                    </interactions:EventTrigger>
                </interactions:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="75">
                            <Grid Grid.Column="0" Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Datum a čas:" HorizontalAlignment="Right" />
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Beginning}" />
                                <Label Grid.Row="1" Grid.Column="0" Content="Start:" HorizontalAlignment="Right" />
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Start}"
                                       HorizontalAlignment="Left" />
                                <Label Grid.Row="2" Grid.Column="0" Content="Cíl:" HorizontalAlignment="Right" />
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Finish}"
                                       HorizontalAlignment="Left" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <views:RouteDetailView Grid.Row="0" DataContext="{Binding RouteDetailViewModel}" />
        </Grid>
    </Grid>
</UserControl>
