ICS/Team_project/xDrive.App/Views/RouteDetailView.xaml

<UserControl x:Class="xDrive.App.Views.RouteDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xDrive.App.Views"
             xmlns:viewModels="clr-namespace:xDrive.App.ViewModels"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="195" d:DesignWidth="830"
             d:DataContext="{d:DesignInstance viewModels:RouteDetailViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" >   
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="180"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>


            <TextBox DataContext="{Binding Model}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Grid.Column="1" Grid.Row="1" Text="{Binding Model.Beginning, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox DataContext="{Binding Model}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Grid.Column="1" Grid.Row="2" Text="{Binding Model.Start, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox DataContext="{Binding Model}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Grid.Column="1" Grid.Row="3" Text="{Binding Model.Finish, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox DataContext="{Binding Model}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Grid.Column="1" Grid.Row="4" Text="{Binding Model.SeatCount, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Datum a čas:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontSize="16" Grid.Column="0" Grid.Row="1" Margin="75,0,0,0"/>
            <Label Content="Start:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" FontSize="16" Grid.Column="0" Grid.Row="2" Margin="130,0,0,0"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Cíl:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="35" FontSize="16" Margin="145,0,0,0"/>
            <Label Content="Počet míst:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" FontSize="16" Grid.Column="0" Grid.Row="4" Margin="90,0,0,0"/>
            <Button Grid.Row="5" Grid.Column="2" Content="Odstranit jízdu"  Height="37" Width="150" Command="{Binding DeleteCommand}" />
        </Grid>
<ListBox Grid.Column="2" ItemsSource="{Binding Passengers}" HorizontalContentAlignment="Stretch" x:Name="PassengerListBox" d:ItemsSource="{d:SampleData ItemCount=5}">
    <interactions:Interaction.Triggers>
        <interactions:EventTrigger EventName="SelectionChanged">
                    <interactions:InvokeCommandAction Command="{Binding PassengerSelectedCommand}"
                                              CommandParameter="{Binding ElementName=PassengerListBox, Path=SelectedItem}" />
        </interactions:EventTrigger>
    </interactions:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="75">
                        <Grid Background="AliceBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Jméno:" />
                            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding FirstName}" />
                            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Přijímení:" />
                            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding SecondName}" />
                            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Telefonní číslo:" />
                            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding PhoneNumber}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
