ICS/Team_project/xDrive.App/Views/SearchListView.xaml

<views:UserControlBase x:Class="xDrive.App.Views.SearchListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:xDrive.App.Views"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignData SearchViewModel}"
             d:DesignHeight="290" d:DesignWidth="830">
    <Grid>
        <ListBox ItemsSource="{Binding RouteListViewModels}" HorizontalContentAlignment="Stretch" x:Name="RouteListBox">
            <interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="SelectionChanged">
                    <interactions:InvokeCommandAction Command="{Binding RouteSelectedCommand}" CommandParameter="{Binding ElementName=RouteListBox, Path=SelectedItem}" />
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="85">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Background="AliceBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Místo startu:" />
                            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Start}" />
                            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Místo cíle:" />
                            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Finish}" />
                            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Čas odjezdu:" />
                            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Beginning}" />
                            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Počet volných míst:" />
                            <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding SeatCount}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</views:UserControlBase>
