ICS/Team_project/xDrive.App/Views/SearchView.xaml

<views:UserControlBase x:Class="xDrive.App.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:xDrive.App.Views"
             xmlns:viewModels="clr-namespace:xDrive.App.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SearchViewModel}">
    <Grid Visibility="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <xctk:DateTimePicker x:Name="DateTimeForm" Text="{Binding Beginning, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="280" Height="30" Background="#FF673AB7" BorderBrush="White" OpacityMask="White" Foreground="White" CultureInfo="en-US" FormatString="dd/MM/yyyy-HH:mm:ss" AutoCloseCalendar="True" TimeFormatString="" TextAlignment="Justify"/>
        <TextBox Text="{Binding Start, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Grid.Column="2" Grid.Row="2"/>
        <TextBox Text="{Binding Finish, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Grid.Column="2" Grid.Row="3"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Cíl:" HorizontalAlignment="Left" Height="37" VerticalAlignment="Center" Width="32" FontSize="16" Margin="128,0,0,0"/>
        <Label Content="Start:" HorizontalAlignment="Left" Height="37" VerticalAlignment="Center" Width="45" FontSize="16" Grid.Column="1" Grid.Row="2" Margin="115,0,0,0"/>
        <Label Content="Čas začátku:" HorizontalAlignment="Left" Height="37" VerticalAlignment="Center" Width="95" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="65,0,0,0"/>
        <Button Command="{Binding SearchCommand}" Content="Najít" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="150" Grid.Row="4" Grid.Column="2"/>
        <views:SearchListView Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" />
    </Grid>
</views:UserControlBase>
